# Required - JWT secret for authentication
VIBEKANBAN_REMOTE_JWT_SECRET=MlzXHSzd3DrYXnlVWk6SGnmnb28dF05u3Ln+q3wUFASu/tcxIrjvmKWz+1Nbw/U9

# Optional - Password for ElectricSQL database role (electric_sync user)
ELECTRIC_ROLE_PASSWORD=

# OAuth — configure at least one provider. Leave the other empty or remove it.
GITHUB_OAUTH_CLIENT_ID=Ov23liTcw5le6Iaz45Vh
GITHUB_OAUTH_CLIENT_SECRET=2064ed895304f4eceecb2cab1cbc85f04f599c67

# Google OAuth (leave empty if not using Google login)
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

# Relay (required for relay/tunnel features)
# For plain HTTP local dev:
VITE_RELAY_API_BASE_URL=http://localhost:8082

# Email invitations (optional — leave empty to disable)
LOOPS_EMAIL_API_KEY=

PUBLIC_BASE_URL=http://16.59.23.86
AZURE_STORAGE_PUBLIC_ENDPOINT_URL=http://16.59.23.86:10000/devstoreaccount1