# ============================================================
# LOCAL DEVELOPMENT — .env.remote.local
# Copy this over .env.remote when running on your local machine:
#   cp .env.remote.local .env.remote
# Or run docker-compose directly with this file:
#   docker compose --env-file .env.remote.local up --build
# ============================================================

# Required — generate once with: openssl rand -base64 48
VIBEKANBAN_REMOTE_JWT_SECRET=local-dev-secret-change-me

# Optional — password for the electric_sync DB role used by ElectricSQL
ELECTRIC_ROLE_PASSWORD=

# OAuth — at least one provider required (use your own dev OAuth app)
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=

# Google OAuth (leave empty if not using Google login)
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

# ── With Caddy (HTTPS on localhost:3001 — recommended) ───────────────
# VITE_RELAY_API_BASE_URL=https://relay.localhost:3001
# PUBLIC_BASE_URL=https://localhost:3001

# ── Without Caddy (plain HTTP — quick start, no TLS) ────────────────
VITE_RELAY_API_BASE_URL=http://localhost:8082
PUBLIC_BASE_URL=http://localhost:3000

# Azurite blob storage — accessible from your local browser
AZURE_STORAGE_PUBLIC_ENDPOINT_URL=http://localhost:10000/devstoreaccount1

# Optional — Virtuoso Message List license key
VITE_PUBLIC_REACT_VIRTUOSO_LICENSE_KEY=

# Optional — leave empty to disable invitation emails
LOOPS_EMAIL_API_KEY=
